/*
 * Copyright 2010-2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'

subprojects { project ->
    description = "A standalone library for launching any version of Griffon in the same JVM with an isolated classpath"

    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    // Move the Groovy config into the test space so we don't have groovy
    // on our runtime classpath and as a runtime dependency
    configurations {
        compile.extendsFrom = []
        testCompile.extendsFrom groovy
    }

    dependencies {
        groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
        testCompile "org.spockframework:spock-core:$spockVersion"
    }
}

configure(mavenizedProjects()) {
    apply from: "${rootDir}/gradle/maven.gradle"
}

def mavenizedProjects() {
    [
        project(':griffon-launcher'),
        project(':griffon-launcher-ant')
    ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
    jarFile = 'gradle/wrapper/gradle-wrapper.jar'
}
