version=1.0.0
group=org.codehaus.griffon
groovyVersion=1.7.10
spockVersion=0.5-groovy-1.7

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
