version=1.1.0
group=org.codehaus.griffon
groovyVersion=2.0.6
spockVersion=0.7-groovy-2.0

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
