version=1.1.0
group=org.codehaus.griffon
groovyVersion=1.8.6
spockVersion=0.5-groovy-1.8

codehausReleaseUrl=https://dav.codehaus.org/repository/griffon/
codehausSnapshotUrl=https://dav.codehaus.org/snapshots.repository/griffon/
