include 'griffon-launcher'
include 'griffon-launcher-ant'

rootProject.name = 'griffon-launcher-master'
rootProject.children.each {project ->
    String fileBaseName = project.name
    String projectDirName = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
